import pygame
import sys

pygame.init()

# =====================================
# НАСТРОЙКИ
# =====================================

WIDTH = 1000
HEIGHT = 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Super Mario Platformer")

clock = pygame.time.Clock()

font = pygame.font.SysFont("Arial", 32)

# =====================================
# ЦВЕТА
# =====================================

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BROWN = (139, 69, 19)
GREEN = (0, 200, 0)
RED = (255, 0, 0)

# =====================================
# ЗАГРУЗКА СПРАЙТОВ
# =====================================

background = pygame.image.load("background.png")
background = pygame.transform.scale(background, (WIDTH, HEIGHT))

mario1 = pygame.image.load("mario1.png")
mario2 = pygame.image.load("mario2.png")

mario1 = pygame.transform.scale(mario1, (50, 60))
mario2 = pygame.transform.scale(mario2, (50, 60))

enemy_img = pygame.image.load("goomba.png")
enemy_img = pygame.transform.scale(enemy_img, (45, 45))

coin_img = pygame.image.load("coin.png")
coin_img = pygame.transform.scale(coin_img, (30, 30))

flag_img = pygame.image.load("flag.png")
flag_img = pygame.transform.scale(flag_img, (80, 140))

# =====================================
# МУЗЫКА
# =====================================

pygame.mixer.music.load("mario_music.mp3")
pygame.mixer.music.play(-1)

# =====================================
# ИГРОК
# =====================================

player = pygame.Rect(100, 400, 50, 60)

velocity_y = 0
gravity = 0.8
jump_power = -15

player_speed = 5

on_ground = False

animation_timer = 0
current_sprite = 0

# =====================================
# ИГРОВЫЕ ДАННЫЕ
# =====================================

score = 0
enemy_kills = 0

lives = 3

camera_x = 0

game_over = False
victory = False

level = 1

dead_goombas = []

# =====================================
# УРОВНИ
# =====================================

def load_level(level):

    global platforms
    global coins
    global enemies
    global flag

    if level == 1:

        platforms = [
            pygame.Rect(0, 550, 2200, 50),

            pygame.Rect(300, 450, 200, 20),
            pygame.Rect(700, 350, 200, 20),
            pygame.Rect(1100, 300, 200, 20),
            pygame.Rect(1500, 400, 250, 20)
        ]

        coins = [
            pygame.Rect(350, 400, 30, 30),
            pygame.Rect(760, 300, 30, 30),
            pygame.Rect(1180, 250, 30, 30),
            pygame.Rect(1600, 350, 30, 30)
        ]

        enemies = [
            {
                "rect": pygame.Rect(600, 505, 45, 45),
                "dir": 2
            },

            {
                "rect": pygame.Rect(1400, 505, 45, 45),
                "dir": -2
            }
        ]

        flag = pygame.Rect(2050, 410, 80, 140)

    elif level == 2:

        platforms = [
            pygame.Rect(0, 550, 2400, 50),

            pygame.Rect(400, 420, 200, 20),
            pygame.Rect(800, 320, 200, 20),
            pygame.Rect(1200, 250, 200, 20),
            pygame.Rect(1700, 450, 250, 20)
        ]

        coins = [
            pygame.Rect(500, 300, 30, 30),
            pygame.Rect(900, 250, 30, 30),

            # Исправленная монета
            pygame.Rect(1450, 420, 30, 30)
        ]

        enemies = [
            {
                "rect": pygame.Rect(700, 505, 45, 45),
                "dir": 2
            },

            {
                "rect": pygame.Rect(1600, 505, 45, 45),
                "dir": -2
            }
        ]

        flag = pygame.Rect(2250, 410, 80, 140)

load_level(level)

# =====================================
# ИГРОВОЙ ЦИКЛ
# =====================================

running = True

while running:

    clock.tick(60)

    # =================================
    # СОБЫТИЯ
    # =================================

    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            running = False

    # =================================
    # УПРАВЛЕНИЕ
    # =================================

    keys = pygame.key.get_pressed()

    moving = False

    if keys[pygame.K_LEFT]:
        player.x -= player_speed
        moving = True

    if keys[pygame.K_RIGHT]:
        player.x += player_speed
        moving = True

    # Прыжок
    if keys[pygame.K_SPACE] and on_ground:
        velocity_y = jump_power
        on_ground = False

    # =================================
    # АНИМАЦИЯ MARIO
    # =================================

    animation_timer += 1

    if moving and animation_timer > 10:

        current_sprite += 1

        if current_sprite >= 2:
            current_sprite = 0

        animation_timer = 0

    mario_sprite = [mario1, mario2][current_sprite]

    # =================================
    # ГРАВИТАЦИЯ
    # =================================

    velocity_y += gravity
    player.y += velocity_y

    # =================================
    # ПЛАТФОРМЫ
    # =================================

    on_ground = False

    for platform in platforms:

        if player.colliderect(platform):

            if velocity_y > 0:
                player.bottom = platform.top
                velocity_y = 0
                on_ground = True

    # =================================
    # ВРАГИ
    # =================================

    for enemy in enemies[:]:

        enemy["rect"].x += enemy["dir"]

        if enemy["rect"].x <= 500:
            enemy["dir"] = 2

        if enemy["rect"].x >= 1800:
            enemy["dir"] = -2

        # Столкновение
        if player.colliderect(enemy["rect"]):

            # Убийство Goomba
            if velocity_y > 0 and player.bottom < enemy["rect"].centery:

                dead_goombas.append({
                    "x": enemy["rect"].x,
                    "y": enemy["rect"].y,
                    "timer": 30
                })

                enemies.remove(enemy)

                enemy_kills += 1

                velocity_y = -10

            else:

                lives -= 1

                player.x = 100
                player.y = 400

                if lives <= 0:
                    game_over = True

    # =================================
    # МОНЕТЫ
    # =================================

    for coin in coins[:]:

        if player.colliderect(coin):

            coins.remove(coin)
            score += 1

    # =================================
    # КАМЕРА
    # =================================

    camera_x = player.x - 200

    if camera_x < 0:
        camera_x = 0

    # =================================
    # ФЛАГ
    # =================================

    if player.colliderect(flag):

        if level == 1:

            level = 2

            player.x = 100
            player.y = 400

            load_level(level)

        else:
            victory = True

    # =================================
    # РИСОВАНИЕ
    # =================================

    screen.blit(background, (0, 0))

    # Платформы
    for platform in platforms:

        pygame.draw.rect(
            screen,
            BROWN,
            (
                platform.x - camera_x,
                platform.y,
                platform.width,
                platform.height
            )
        )

    # Монеты
    for coin in coins:

        screen.blit(
            coin_img,
            (
                coin.x - camera_x,
                coin.y
            )
        )

    # Враги
    for enemy in enemies:

        screen.blit(
            enemy_img,
            (
                enemy["rect"].x - camera_x,
                enemy["rect"].y
            )
        )

    # Мёртвые Goomba
    for dead in dead_goombas[:]:

        dead["timer"] -= 1

        squashed = pygame.transform.scale(
            enemy_img,
            (45, 20)
        )

        screen.blit(
            squashed,
            (
                dead["x"] - camera_x,
                dead["y"] + 20
            )
        )

        if dead["timer"] <= 0:
            dead_goombas.remove(dead)

    # Игрок
    screen.blit(
        mario_sprite,
        (
            player.x - camera_x,
            player.y
        )
    )

    # Флаг
    screen.blit(
        flag_img,
        (
            flag.x - camera_x,
            flag.y
        )
    )

    # =================================
    # HUD
    # =================================

    total_score = score * 100 + enemy_kills * 250

    score_text = font.render(
        f"Coins: {score}",
        True,
        BLACK
    )

    screen.blit(score_text, (20, 20))

    lives_text = font.render(
        f"Lives: {lives}",
        True,
        RED
    )

    screen.blit(lives_text, (20, 60))

    level_text = font.render(
        f"Level: {level}",
        True,
        BLACK
    )

    screen.blit(level_text, (20, 100))

    points_text = font.render(
        f"Score: {total_score}",
        True,
        BLACK
    )

    screen.blit(points_text, (20, 140))

    kills_text = font.render(
        f"Kills: {enemy_kills}",
        True,
        BLACK
    )

    screen.blit(kills_text, (20, 180))

    # =================================
    # ПОБЕДА
    # =================================

    if victory:

        win_text = font.render(
            "YOU WIN!",
            True,
            GREEN
        )

        screen.blit(win_text, (380, 220))

        final_score = font.render(
            f"FINAL SCORE: {total_score}",
            True,
            BLACK
        )

        screen.blit(final_score, (280, 300))

        pygame.display.update()

        pygame.time.delay(5000)

        pygame.quit()
        sys.exit()

    # =================================
    # GAME OVER
    # =================================

    if game_over:

        game_text = font.render(
            "GAME OVER",
            True,
            RED
        )

        screen.blit(game_text, (360, 250))

        pygame.display.update()

        pygame.time.delay(4000)

        pygame.quit()
        sys.exit()

    pygame.display.update()

pygame.quit()