import pygame
import sys

# Инициализация
pygame.init()

# Размер окна
WIDTH = 1000
HEIGHT = 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Mini Mario Platformer")

clock = pygame.time.Clock()

# Цвета
SKY = (135, 206, 235)
GREEN = (0, 200, 0)
RED = (255, 60, 60)
BROWN = (139, 69, 19)
YELLOW = (255, 255, 0)
BLACK = (0, 0, 0)

# Шрифт
font = pygame.font.SysFont("Arial", 32)

# Игрок
player = pygame.Rect(100, 400, 50, 60)

player_speed = 5
jump_power = -15
gravity = 0.8
velocity_y = 0
on_ground = False

# Монеты
coins = [
    pygame.Rect(350, 350, 20, 20),
    pygame.Rect(650, 250, 20, 20),
    pygame.Rect(850, 450, 20, 20)
]

score = 0

# Платформы
platforms = [
    pygame.Rect(0, 550, 1000, 50),
    pygame.Rect(250, 450, 200, 20),
    pygame.Rect(550, 350, 200, 20),
    pygame.Rect(800, 500, 150, 20)
]

# Враг
enemy = pygame.Rect(500, 510, 40, 40)
enemy_direction = 3

running = True

while running:
    clock.tick(60)

    # События
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Управление
    keys = pygame.key.get_pressed()

    if keys[pygame.K_LEFT]:
        player.x -= player_speed

    if keys[pygame.K_RIGHT]:
        player.x += player_speed

    # Прыжок
    if keys[pygame.K_SPACE] and on_ground:
        velocity_y = jump_power
        on_ground = False

    # Гравитация
    velocity_y += gravity
    player.y += velocity_y

    # Проверка платформ
    on_ground = False

    for platform in platforms:
        if player.colliderect(platform):
            # Игрок падает сверху
            if velocity_y > 0 and player.bottom <= platform.bottom:
                player.bottom = platform.top
                velocity_y = 0
                on_ground = True

    # Движение врага
    enemy.x += enemy_direction

    if enemy.x <= 400 or enemy.x >= 700:
        enemy_direction *= -1

    # Столкновение с врагом
    if player.colliderect(enemy):
        print("GAME OVER")
        pygame.quit()
        sys.exit()

    # Сбор монет
    for coin in coins[:]:
        if player.colliderect(coin):
            coins.remove(coin)
            score += 1

    # Отрисовка
    screen.fill(SKY)

    # Платформы
    for platform in platforms:
        pygame.draw.rect(screen, BROWN, platform)

    # Монеты
    for coin in coins:
        pygame.draw.circle(screen, YELLOW, coin.center, 10)

    # Игрок
    pygame.draw.rect(screen, RED, player)

    # Враг
    pygame.draw.rect(screen, BLACK, enemy)

    # Счёт
    text = font.render(f"Coins: {score}", True, BLACK)
    screen.blit(text, (20, 20))

    # Победа
    if score == 3:
        win_text = font.render("YOU WIN!", True, BLACK)
        screen.blit(win_text, (400, 100))

    pygame.display.update()

pygame.quit()