import pygame
import sys

pygame.init()

# ---------------- НАСТРОЙКИ ----------------

WIDTH = 1000
HEIGHT = 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Super Mario Platformer")

clock = pygame.time.Clock()

font = pygame.font.SysFont("Arial", 32)

# ---------------- ЦВЕТА ----------------

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BROWN = (139, 69, 19)
GREEN = (0, 200, 0)
RED = (255, 0, 0)

# ---------------- ЗАГРУЗКА СПРАЙТОВ ----------------

background = pygame.image.load("background.png")
background = pygame.transform.scale(background, (WIDTH, HEIGHT))

mario1 = pygame.image.load("mario1.png")
mario2 = pygame.image.load("mario2.png")

mario1 = pygame.transform.scale(mario1, (50, 60))
mario2 = pygame.transform.scale(mario2, (50, 60))

enemy_img = pygame.image.load("goomba.png")
enemy_img = pygame.transform.scale(enemy_img, (45, 45))

coin_img = pygame.image.load("coin.png")
coin_img = pygame.transform.scale(coin_img, (30, 30))

flag_img = pygame.image.load("flag.png")
flag_img = pygame.transform.scale(flag_img, (80, 140))

# ---------------- МУЗЫКА ----------------

pygame.mixer.music.load("mario_music.mp3")
pygame.mixer.music.play(-1)

# ---------------- ИГРОК ----------------

player = pygame.Rect(100, 400, 50, 60)

velocity_y = 0
gravity = 0.8
jump_power = -15

player_speed = 5

on_ground = False

animation_timer = 0
current_sprite = 0

# ---------------- ИГРОВЫЕ ДАННЫЕ ----------------

score = 0
lives = 3

camera_x = 0

game_over = False
victory = False

level = 1

dead_goombas = []

# ---------------- УРОВНИ ----------------

def load_level(level):

    global platforms
    global coins
    global enemies
    global flag

    if level == 1:

        platforms = [
            pygame.Rect(0, 550, 2200, 50),

            pygame.Rect(300, 450, 200, 20),
            pygame.Rect(700, 350, 200, 20),
            pygame.Rect(1100, 300, 200, 20),
            pygame.Rect(1500, 400, 250, 20)
        ]

        coins = [
            pygame.Rect(350, 400, 30, 30),
            pygame.Rect(760, 300, 30, 30),
            pygame.Rect(1180, 250, 30, 30),
            pygame.Rect(1600, 350, 30, 30)
        ]

        enemies = [
            {
                "rect": pygame.Rect(600, 505, 45, 45),
                "dir": 2
            },

            {
                "rect": pygame.Rect(1400, 505, 45, 45),
                "dir": -2
            }
        ]

        flag = pygame.Rect(2050, 410, 80, 140)

    elif level == 2:

        platforms = [
            pygame.Rect(0, 550, 2400, 50),

            pygame.Rect(400, 420, 200, 20),
            pygame.Rect(800, 320, 200, 20),
            pygame.Rect(1200, 250, 200, 20),
            pygame.Rect(1700