import turtle
import math

# ---------- НАСТРОЙКА ----------

screen = turtle.Screen()
screen.setup(1400, 1000)
screen.bgcolor("white")
screen.title("Копия изображения")

t = turtle.Turtle()
t.speed(0)
t.pensize(2)
t.hideturtle()


# ---------- ФУНКЦИИ ----------

def text(txt, x, y, size=14, bold=False):
    t.penup()
    t.goto(x, y)
    t.pendown()
    style = ("Times New Roman", size, "bold" if bold else "normal")
    t.write(txt, font=style)


def line(x1, y1, x2, y2):
    t.penup()
    t.goto(x1, y1)
    t.pendown()
    t.goto(x2, y2)


def circle(x, y, r):
    t.penup()
    t.goto(x, y - r)
    t.pendown()
    t.circle(r)


def triangle(x, y, side):
    h = side * math.sqrt(3) / 2

    A = (x, y)
    B = (x + side / 2, y + h)
    C = (x + side, y)

    line(*A, *B)
    line(*B, *C)
    line(*C, *A)

    return A, B, C


# ---------- ЗАГОЛОВОК ----------

text("Степень и логарифм", -180, 430, 24, True)

# ---------- СТЕПЕНИ ----------

text("Свойства степени", -580, 360, 18, True)
text("при a > 0, b > 0", -580, 330, 14)

text("a⁻ⁿ = 1 / aⁿ", -580, 280, 18)
text("aⁿ · aᵐ = aⁿ⁺ᵐ", -580, 240, 18)
text("aⁿ / aᵐ = aⁿ⁻ᵐ", -580, 200, 18)
text("(aⁿ)ᵐ = aⁿᵐ", -580, 160, 18)
text("(ab)ⁿ = aⁿ · bⁿ", -580, 120, 18)
text("(a/b)ⁿ = aⁿ / bⁿ", -580, 80, 18)

# ---------- ЛОГАРИФМЫ ----------

text("Свойства логарифма", -40, 360, 18, True)
text("при a > 0, a ≠ 1", -40, 330, 14)

text("logₐ(a)=1", -40, 280, 18)
text("logₐ(1)=0", -40, 240, 18)
text("logₐ(xy)=logₐx + logₐy", -40, 200, 18)
text("logₐ(x/y)=logₐx - logₐy", -40, 160, 18)
text("logₐ(bᵏ)=klogₐ(b)", -40, 120, 18)

# ---------- ПОЛОСА ГЕОМЕТРИЯ ----------

t.penup()
t.goto(-650, 20)
t.fillcolor("lightgray")

t.begin_fill()

for _ in range(2):
    t.forward(1300)
    t.right(90)
    t.forward(40)
    t.right(90)

t.end_fill()

text("Геометрия", -620, -10, 22, True)

# =========================================================
# СРЕДНЯЯ ЛИНИЯ ТРЕУГОЛЬНИКА
# =========================================================

text("Средняя линия треугольника и трапеции", -560, -80, 18)

A, B, C = triangle(-560, -250, 160)

Mx = (A[0] + B[0]) / 2
My = (A[1] + B[1]) / 2

Nx = (B[0] + C[0]) / 2
Ny = (B[1] + C[1]) / 2

line(Mx, My, Nx, Ny)

text("A", A[0]-20, A[1]-20)
text("B", B[0]-10, B[1]+10)
text("C", C[0]+10, C[1]-20)

text("M", Mx-25, My)
text("N", Nx+10, Ny)

text("MN — ср. лин.", -300, -170, 16)
text("MN || AC", -300, -210, 16)
text("MN = AC / 2", -300, -250, 16)

# =========================================================
# ТРАПЕЦИЯ
# =========================================================

A = (120, -250)
B = (190, -120)
C = (320, -120)
D = (390, -250)

line(*A, *B)
line(*B, *C)
line(*C, *D)
line(*D, *A)

M = ((A[0]+B[0])/2, (A[1]+B[1])/2)
N = ((C[0]+D[0])/2, (C[1]+D[1])/2)

line(*M, *N)

text("A", A[0]-10, A[1]-20)
text("B", B[0]-10, B[1]+10)
text("C", C[0]+10, C[1]+10)
text("D", D[0]+10, D[1]-20)

text("M", M[0]-20, M[1])
text("N", N[0]+10, N[1])

text("BC || AD", 470, -150, 16)
text("MN — ср. лин.", 470, -190, 16)
text("MN || AD", 470, -230, 16)
text("MN = (BC + AD)/2", 470, -270, 16)

# =========================================================
# ПИФАГОР
# =========================================================

text("Теорема Пифагора", -560, -390, 18)

x = -520
y = -620

line(x, y, x+150, y)
line(x+150, y, x+150, y+180)
line(x, y, x+150, y+180)

text("b", x+60, y-30)
text("a", x+170, y+70)
text("c", x+50, y+90)

text("a² + b² = c²", -250, -520, 22)

# =========================================================
# КРУГ
# =========================================================

text("Длина окружности", 120, -390, 18)
text("Площадь круга", 120, -430, 18)

circle(260, -560, 90)

line(260, -560, 350, -560)

text("r", 320, -550)

text("C = 2πr", 500, -390, 20)
text("S = πr²", 500, -430, 20)

# =========================================================
# ПРАВИЛЬНЫЙ ТРЕУГОЛЬНИК
# =========================================================

text("Правильный треугольник", -560, -760, 18)

triangle(-540, -980, 220)

circle(-430, -885, 125)

text("R = a√3 / 3", -160, -860, 20)
text("S = a²√3 / 4", -160, -920, 20)

# =========================================================
# ВПИСАННАЯ ОКРУЖНОСТЬ
# =========================================================

triangle(180, -980, 240)

circle(300, -900, 50)

line(300, -980, 300, -780)

text("r = a√3 / 6", 520, -860, 20)
text("h = a√3 / 2", 520, -920, 20)

# ---------- ФИНИШ ----------

screen.mainloop()
