import pygame
import sys

pygame.init()

WIDTH = 1000
HEIGHT = 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Mario Platformer")

clock = pygame.time.Clock()

# Цвета
BROWN = (139, 69, 19)
BLACK = (0, 0, 0)

font = pygame.font.SysFont("Arial", 32)

# Загрузка изображений
background = pygame.image.load("background.png")
background = pygame.transform.scale(background, (WIDTH, HEIGHT))

mario_img = pygame.image.load("mario.png")
mario_img = pygame.transform.scale(mario_img, (50, 60))

enemy_img = pygame.image.load("enemy.png")
enemy_img = pygame.transform.scale(enemy_img, (40, 40))

coin_img = pygame.image.load("coin.png")
coin_img = pygame.transform.scale(coin_img, (25, 25))

# Игрок
player = pygame.Rect(100, 400, 50, 60)

player_speed = 5
jump_power = -15
gravity = 0.8
velocity_y = 0
on_ground = False

# Монеты
coins = [
    pygame.Rect(350, 350, 25, 25),
    pygame.Rect(650, 250, 25, 25),
    pygame.Rect(850, 450, 25, 25)
]

score = 0

# Платформы
platforms = [
    pygame.Rect(0, 550, 1000, 50),
    pygame.Rect(250, 450, 200, 20),
    pygame.Rect(550, 350, 200, 20),
    pygame.Rect(800, 500, 150, 20)
]

# Враг
enemy = pygame.Rect(500, 510, 40, 40)
enemy_direction = 3

running = True

while running:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Управление
    keys = pygame.key.get_pressed()

    if keys[pygame.K_LEFT]:
        player.x -= player_speed

    if keys[pygame.K_RIGHT]:
        player.x += player_speed

    # Прыжок
    if keys[pygame.K_SPACE] and on_ground:
        velocity_y = jump_power
        on_ground = False

    # Гравитация
    velocity_y += gravity
    player.y += velocity_y

    # Столкновения с платформами
    on_ground = False

    for platform in platforms:
        if player.colliderect(platform):
            if velocity_y > 0:
                player.bottom = platform.top
                velocity_y = 0
                on_ground = True

    # Движение врага
    enemy.x += enemy_direction

    if enemy.x <= 400 or enemy.x >= 700:
        enemy_direction *= -1

    # Проигрыш
    if player.colliderect(enemy):
        print("GAME OVER")
        pygame.quit()
        sys.exit()

    # Сбор монет
    for coin in coins[:]:
        if player.colliderect(coin):
            coins.remove(coin)
            score += 1

    # Фон
    screen.blit(background, (0, 0))

    # Платформы
    for platform in platforms:
        pygame.draw.rect(screen, BROWN, platform)

    # Монеты
    for coin in coins:
        screen.blit(coin_img, coin)

    # Игрок
    screen.blit(mario_img, player)

    # Враг
    screen.blit(enemy_img, enemy)

    # Счёт
    text = font.render(f"Coins: {score}", True, BLACK)
    screen.blit(text, (20, 20))

    # Победа
    if score == 3:
        win = font.render("YOU WIN!", True, BLACK)
        screen.blit(win, (400, 100))

    pygame.display.update()

pygame.quit()