import turtle
import math

# Настройка окна
screen = turtle.Screen()
screen.setup(width=1200, height=900)
screen.bgcolor("white")
screen.title("Формулы и геометрия")

t = turtle.Turtle()
t.speed(0)
t.pensize(2)
t.hideturtle()


# ---------------- ФУНКЦИИ ----------------

def write(text, x, y, size=14, bold=False):
    t.penup()
    t.goto(x, y)
    t.pendown()
    style = ("Arial", size, "bold" if bold else "normal")
    t.write(text, font=style)


def line(x1, y1, x2, y2):
    t.penup()
    t.goto(x1, y1)
    t.pendown()
    t.goto(x2, y2)


def triangle(x, y, size):
    """Равносторонний треугольник"""
    h = size * math.sqrt(3) / 2

    A = (x, y)
    B = (x + size / 2, y + h)
    C = (x + size, y)

    line(*A, *B)
    line(*B, *C)
    line(*C, *A)

    return A, B, C


def circle(x, y, r):
    t.penup()
    t.goto(x, y - r)
    t.pendown()
    t.circle(r)


# ---------------- ВЕРХНИЙ БЛОК ----------------

write("Степень и логарифм", -250, 390, 20, True)

# Свойства степеней
write("Свойства степени", -500, 340, 16, True)
write("a⁻ⁿ = 1 / aⁿ", -500, 310)
write("aⁿ · aᵐ = aⁿ⁺ᵐ", -500, 280)
write("aⁿ / aᵐ = aⁿ⁻ᵐ", -500, 250)
write("(aⁿ)ᵐ = aⁿᵐ", -500, 220)
write("(ab)ⁿ = aⁿ · bⁿ", -500, 190)

# Свойства логарифма
write("Свойства логарифма", -50, 340, 16, True)
write("logₐ(a) = 1", -50, 310)
write("logₐ(1) = 0", -50, 280)
write("logₐ(xy) = logₐx + logₐy", -50, 250)
write("logₐ(x/y) = logₐx - logₐy", -50, 220)
write("logₐ(bᵏ) = k logₐ(b)", -50, 190)

# Полоса "Геометрия"
t.penup()
t.goto(-550, 150)
t.fillcolor("lightgray")
t.begin_fill()

for _ in range(2):
    t.forward(1100)
    t.right(90)
    t.forward(40)
    t.right(90)

t.end_fill()

write("Геометрия", -520, 120, 18, True)

# ---------------- СРЕДНЯЯ ЛИНИЯ ТРЕУГОЛЬНИКА ----------------

A, B, C = triangle(-500, -20, 120)

# средняя линия
Mx = (A[0] + B[0]) / 2
My = (A[1] + B[1]) / 2
Nx = (B[0] + C[0]) / 2
Ny = (B[1] + C[1]) / 2

line(Mx, My, Nx, Ny)

write("M", Mx - 20, My)
write("N", Nx + 10, Ny)

write("MN || AC", -470, -120)
write("MN = AC / 2", -470, -150)

# ---------------- ТРАПЕЦИЯ ----------------

# Координаты трапеции
A = (-50, -20)
D = (100, -20)
B = (-10, 80)
C = (60, 80)

line(*A, *B)
line(*B, *C)
line(*C, *D)
line(*D, *A)

# Средняя линия
M = ((A[0] + B[0]) / 2, (A[1] + B[1]) / 2)
N = ((C[0] + D[0]) / 2, (C[1] + D[1]) / 2)

line(*M, *N)

write("MN || AD", 130, 20)
write("MN = (BC + AD) / 2", 130, -10)

# ---------------- ТЕОРЕМА ПИФАГОРА ----------------

x = -500
y = -300

line(x, y, x + 120, y)
line(x + 120, y, x + 120, y + 140)
line(x, y, x + 120, y + 140)

write("a² + b² = c²", -320, -250, 18)

# ---------------- КРУГ ----------------

circle(120, -240, 70)

line(120, -240, 190, -240)
write("r", 160, -230)

write("C = 2πr", 240, -210, 16)
write("S = πr²", 240, -250, 16)

# ---------------- ПРАВИЛЬНЫЙ ТРЕУГОЛЬНИК ----------------

triangle(-500, -520, 150)

circle(-425, -445, 85)

write("R = a√3 / 3", -320, -470, 16)
write("S = a²√3 / 4", -320, -510, 16)

# ---------------- ВПИСАННАЯ ОКРУЖНОСТЬ ----------------

triangle(100, -520, 170)

circle(185, -470, 35)

write("r = a√3 / 6", 320, -470, 16)
write("h = a√3 / 2", 320, -510, 16)

# ---------------- ФИНИШ ----------------

turtle.done()
